{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "9106b3b4-2d40-3bce-8f31-55027df7de1c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.dist": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.oai"
                    ],
                    "primary": {
                        "id": "E2KBF85GCODXFW",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.214481648": "cf.hurouap.com",
                            "arn": "arn:aws:cloudfront::008190894346:distribution/E2KBF85GCODXFW",
                            "cache_behavior.#": "2",
                            "cache_behavior.3139262965.allowed_methods.#": "7",
                            "cache_behavior.3139262965.allowed_methods.0": "HEAD",
                            "cache_behavior.3139262965.allowed_methods.1": "DELETE",
                            "cache_behavior.3139262965.allowed_methods.2": "POST",
                            "cache_behavior.3139262965.allowed_methods.3": "GET",
                            "cache_behavior.3139262965.allowed_methods.4": "OPTIONS",
                            "cache_behavior.3139262965.allowed_methods.5": "PUT",
                            "cache_behavior.3139262965.allowed_methods.6": "PATCH",
                            "cache_behavior.3139262965.cached_methods.#": "3",
                            "cache_behavior.3139262965.cached_methods.0": "HEAD",
                            "cache_behavior.3139262965.cached_methods.1": "GET",
                            "cache_behavior.3139262965.cached_methods.2": "OPTIONS",
                            "cache_behavior.3139262965.compress": "true",
                            "cache_behavior.3139262965.default_ttl": "0",
                            "cache_behavior.3139262965.forwarded_values.#": "1",
                            "cache_behavior.3139262965.forwarded_values.2753781121.cookies.#": "1",
                            "cache_behavior.3139262965.forwarded_values.2753781121.cookies.2625240281.forward": "none",
                            "cache_behavior.3139262965.forwarded_values.2753781121.cookies.2625240281.whitelisted_names.#": "0",
                            "cache_behavior.3139262965.forwarded_values.2753781121.headers.#": "6",
                            "cache_behavior.3139262965.forwarded_values.2753781121.headers.0": "CloudFront-Is-Desktop-Viewer",
                            "cache_behavior.3139262965.forwarded_values.2753781121.headers.1": "CloudFront-Is-Mobile-Viewer",
                            "cache_behavior.3139262965.forwarded_values.2753781121.headers.2": "CloudFront-Is-SmartTV-Viewer",
                            "cache_behavior.3139262965.forwarded_values.2753781121.headers.3": "CloudFront-Is-Tablet-Viewer",
                            "cache_behavior.3139262965.forwarded_values.2753781121.headers.4": "Origin",
                            "cache_behavior.3139262965.forwarded_values.2753781121.headers.5": "User-Agent",
                            "cache_behavior.3139262965.forwarded_values.2753781121.query_string": "true",
                            "cache_behavior.3139262965.forwarded_values.2753781121.query_string_cache_keys.#": "0",
                            "cache_behavior.3139262965.lambda_function_association.#": "0",
                            "cache_behavior.3139262965.max_ttl": "0",
                            "cache_behavior.3139262965.min_ttl": "0",
                            "cache_behavior.3139262965.path_pattern": "api/*",
                            "cache_behavior.3139262965.smooth_streaming": "false",
                            "cache_behavior.3139262965.target_origin_id": "rest-api",
                            "cache_behavior.3139262965.trusted_signers.#": "0",
                            "cache_behavior.3139262965.viewer_protocol_policy": "https-only",
                            "cache_behavior.591449417.allowed_methods.#": "2",
                            "cache_behavior.591449417.allowed_methods.0": "HEAD",
                            "cache_behavior.591449417.allowed_methods.1": "GET",
                            "cache_behavior.591449417.cached_methods.#": "2",
                            "cache_behavior.591449417.cached_methods.0": "HEAD",
                            "cache_behavior.591449417.cached_methods.1": "GET",
                            "cache_behavior.591449417.compress": "true",
                            "cache_behavior.591449417.default_ttl": "0",
                            "cache_behavior.591449417.forwarded_values.#": "1",
                            "cache_behavior.591449417.forwarded_values.2753781121.cookies.#": "1",
                            "cache_behavior.591449417.forwarded_values.2753781121.cookies.2625240281.forward": "none",
                            "cache_behavior.591449417.forwarded_values.2753781121.cookies.2625240281.whitelisted_names.#": "0",
                            "cache_behavior.591449417.forwarded_values.2753781121.headers.#": "6",
                            "cache_behavior.591449417.forwarded_values.2753781121.headers.0": "CloudFront-Is-Desktop-Viewer",
                            "cache_behavior.591449417.forwarded_values.2753781121.headers.1": "CloudFront-Is-Mobile-Viewer",
                            "cache_behavior.591449417.forwarded_values.2753781121.headers.2": "CloudFront-Is-SmartTV-Viewer",
                            "cache_behavior.591449417.forwarded_values.2753781121.headers.3": "CloudFront-Is-Tablet-Viewer",
                            "cache_behavior.591449417.forwarded_values.2753781121.headers.4": "Origin",
                            "cache_behavior.591449417.forwarded_values.2753781121.headers.5": "User-Agent",
                            "cache_behavior.591449417.forwarded_values.2753781121.query_string": "true",
                            "cache_behavior.591449417.forwarded_values.2753781121.query_string_cache_keys.#": "0",
                            "cache_behavior.591449417.lambda_function_association.#": "0",
                            "cache_behavior.591449417.max_ttl": "0",
                            "cache_behavior.591449417.min_ttl": "0",
                            "cache_behavior.591449417.path_pattern": "img/*",
                            "cache_behavior.591449417.smooth_streaming": "false",
                            "cache_behavior.591449417.target_origin_id": "s3-bucket",
                            "cache_behavior.591449417.trusted_signers.#": "0",
                            "cache_behavior.591449417.viewer_protocol_policy": "https-only",
                            "caller_reference": "2019-01-21T22:52:42.350557+09:00",
                            "comment": "Some comment",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1967264832.allowed_methods.#": "2",
                            "default_cache_behavior.1967264832.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1967264832.allowed_methods.1": "GET",
                            "default_cache_behavior.1967264832.cached_methods.#": "2",
                            "default_cache_behavior.1967264832.cached_methods.0": "HEAD",
                            "default_cache_behavior.1967264832.cached_methods.1": "GET",
                            "default_cache_behavior.1967264832.compress": "false",
                            "default_cache_behavior.1967264832.default_ttl": "0",
                            "default_cache_behavior.1967264832.forwarded_values.#": "1",
                            "default_cache_behavior.1967264832.forwarded_values.2844655205.cookies.#": "1",
                            "default_cache_behavior.1967264832.forwarded_values.2844655205.cookies.1870923232.forward": "all",
                            "default_cache_behavior.1967264832.forwarded_values.2844655205.cookies.1870923232.whitelisted_names.#": "0",
                            "default_cache_behavior.1967264832.forwarded_values.2844655205.headers.#": "0",
                            "default_cache_behavior.1967264832.forwarded_values.2844655205.query_string": "true",
                            "default_cache_behavior.1967264832.forwarded_values.2844655205.query_string_cache_keys.#": "0",
                            "default_cache_behavior.1967264832.lambda_function_association.#": "0",
                            "default_cache_behavior.1967264832.max_ttl": "0",
                            "default_cache_behavior.1967264832.min_ttl": "0",
                            "default_cache_behavior.1967264832.smooth_streaming": "false",
                            "default_cache_behavior.1967264832.target_origin_id": "static-hosting",
                            "default_cache_behavior.1967264832.trusted_signers.#": "0",
                            "default_cache_behavior.1967264832.viewer_protocol_policy": "https-only",
                            "default_root_object": "index.html",
                            "domain_name": "d14st2k1pwyze3.cloudfront.net",
                            "enabled": "true",
                            "etag": "E39PCO1OQT6BVN",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2KBF85GCODXFW",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2019-01-21 13:52:43.602 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "3",
                            "origin.1526513987.custom_header.#": "0",
                            "origin.1526513987.custom_origin_config.#": "1",
                            "origin.1526513987.custom_origin_config.164756561.http_port": "80",
                            "origin.1526513987.custom_origin_config.164756561.https_port": "443",
                            "origin.1526513987.custom_origin_config.164756561.origin_keepalive_timeout": "30",
                            "origin.1526513987.custom_origin_config.164756561.origin_protocol_policy": "https-only",
                            "origin.1526513987.custom_origin_config.164756561.origin_read_timeout": "5",
                            "origin.1526513987.custom_origin_config.164756561.origin_ssl_protocols.#": "3",
                            "origin.1526513987.custom_origin_config.164756561.origin_ssl_protocols.0": "TLSv1",
                            "origin.1526513987.custom_origin_config.164756561.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.1526513987.custom_origin_config.164756561.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.1526513987.domain_name": "api.hurouap.com",
                            "origin.1526513987.origin_id": "rest-api",
                            "origin.1526513987.origin_path": "",
                            "origin.1526513987.s3_origin_config.#": "0",
                            "origin.3370149078.custom_header.#": "0",
                            "origin.3370149078.custom_origin_config.#": "1",
                            "origin.3370149078.custom_origin_config.164756561.http_port": "80",
                            "origin.3370149078.custom_origin_config.164756561.https_port": "443",
                            "origin.3370149078.custom_origin_config.164756561.origin_keepalive_timeout": "30",
                            "origin.3370149078.custom_origin_config.164756561.origin_protocol_policy": "https-only",
                            "origin.3370149078.custom_origin_config.164756561.origin_read_timeout": "5",
                            "origin.3370149078.custom_origin_config.164756561.origin_ssl_protocols.#": "3",
                            "origin.3370149078.custom_origin_config.164756561.origin_ssl_protocols.0": "TLSv1",
                            "origin.3370149078.custom_origin_config.164756561.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.3370149078.custom_origin_config.164756561.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.3370149078.domain_name": "react-hosting-hurou927.s3-website-us-east-1.amazonaws.com",
                            "origin.3370149078.origin_id": "static-hosting",
                            "origin.3370149078.origin_path": "",
                            "origin.3370149078.s3_origin_config.#": "0",
                            "origin.3749178783.custom_header.#": "0",
                            "origin.3749178783.custom_origin_config.#": "0",
                            "origin.3749178783.domain_name": "react-hosting-hurou927.s3.amazonaws.com",
                            "origin.3749178783.origin_id": "s3-bucket",
                            "origin.3749178783.origin_path": "",
                            "origin.3749178783.s3_origin_config.#": "1",
                            "origin.3749178783.s3_origin_config.1486169703.origin_access_identity": "origin-access-identity/cloudfront/E2GGT5UYQTD0AR",
                            "price_class": "PriceClass_200",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1976841187.acm_certificate_arn": "arn:aws:acm:us-east-1:008190894346:certificate/4b9944cf-5a5e-46a1-8c13-bc453c212bd6",
                            "viewer_certificate.1976841187.cloudfront_default_certificate": "false",
                            "viewer_certificate.1976841187.iam_certificate_id": "",
                            "viewer_certificate.1976841187.minimum_protocol_version": "TLSv1.1_2016",
                            "viewer_certificate.1976841187.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_origin_access_identity.oai": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "E2GGT5UYQTD0AR",
                        "attributes": {
                            "caller_reference": "2019-01-21T22:32:14.74906+09:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2GGT5UYQTD0AR",
                            "comment": "s3-bucket",
                            "etag": "E3QGCE0OM2OROA",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2GGT5UYQTD0AR",
                            "id": "E2GGT5UYQTD0AR",
                            "s3_canonical_user_id": "b71b1185d5b388e0216c1ff0d8cd072a6052835d0a499cfe91053909e9c8634cb62aff0ddfa43ea795a1776e255f60ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
